module.exports = {
  "en": {
    "intro.heading": "The Coworking Experience",
    "intro.p1": "Coworking fosters collaboration and the exchange of ideas between innovative people – and all of this happens everyday during our coffee break.",
    "intro.p2": "Coworking is on the pulse of workplace innovation. The business world is changing.The modern workforce is different; business needs are different; we are different.",
    "intro.p3": "Coworking provides flexibility in a friendly, dynamic workspace without having to invest in infrastructure or binding rental contracts.",
    "intro.p4": "At Kleinhafen, we offer custom-made workspaces for a focused and productive work session: simply turn on your computer and start working.",
    "plans.location": "Central location",
    "plans.coffee": "Speciality coffee",
    "plans.tea": "Whole-leaf tea",
    "plans.printer": "Printer/scanner",
    "plans.cancellation": "No cancellation notice",
    "plans.contractLength": "No min. contract length",
    "plans.kitchenLoungeGarden": "Kitchen/lounge/garden",
    "plans.events": "Community events",
    "plans.flipcharts": "Flipcharts",
    "plans.projector": "Projector",
    "plans.meetingRoom": "Meeting room",
    "plans.storage": "Storage",
    "plans.access": "24/7 access",
    "plans.membership.heading": "Membership",
    "plans.membership.p1": "Do you need a warm atmosphere, very good coffee and a stable internet connection? Are you currently working on your laptop in a café? Sign up for a membership to freely use both our locations.",
    "plans.membership.p2": "Become a part of our community – have a coffee break or lunch with nice people, and then go back to work (or to browsing the internet).",
    "plans.membership.p3": "Are you in Basel for an assignment? Don’t want to commit to a monthly membership yet? Just come for a coffee in our Feldbergstrasse 39 location and stay to work – no contracts, no requirements, and very good coffee. Actually, just come for a coffee, did I mention we have very good coffee?",
    "plans.membership.bookTour": "Book a personal tour now",
    "plans.monthly": "Monthly",
    "plans.hourly": "Hourly",
    "plans.daily": "Daily",
    "plans.addons.fixedDesk.heading": "Your Desk",
    "plans.addons.fixedDesk.p1": "Do you need space for a screen and document storage? At Feldbergstrasse 47 we have dedicated desks complete with extra-comfy chairs. Book your fixed coworking desk and join our community!",
    "plans.addons.address.heading": "Business address",
    "plans.addons.address.p1": "Want to register your business address and receive your mail directly at your workspace?",
    "meetingRooms.heading": "Meeting rooms",
    "meetingRooms.p1": "We have flexible meeting rooms designed to fit all your needs.",
    "meetingRooms.list.start": "Whether it's",
    "meetingRooms.list.item1": "leading brainstorming sessions in an enclosed meeting room",
    "meetingRooms.list.item2": "organizing team-building workshops in an open space",
    "meetingRooms.list.item3": "product launch events with the support of our kitchen",
    "meetingRooms.list.item4": "hosting an apéro",
    "meetingRooms.list.item5": "or having a silent one on one meeting,",
    "meetingRooms.list.end": "we have you covered.",
    "meetingRooms.bookTour": "Ask about our meeting rooms",
    "storefront.heading": "Storefront",
    "storefront.p1": "We see our coworking space as a platform, therefore we showcase products and services in our storefront at Feldbergtrasse 39.",
    "storefront.p2": "Do you have a web shop and need physical presence?",
    "storefront.p3": "Do you want to position your product in Basel or you want to take part in the atmosphere of Feldbergstrasse? Speak to us about it!",
    "storefront.bookTour": "Ask about our storefront",
    "aboutkh.heading": "About Kleinhafen",
    "aboutkh.p1": "Kleinhafen opened in March 2016. We designed the space from scratch and built it up ourselves, and we are in love with our achievements. We are committed to developing our environment, and we have dedicated ourselves to our coworkers and their feedback.",
    "igfeed.follow": "Follow us on Instagram",
    "form.name": "Your name",
    "form.company": "Your company",
    "form.email": "Your email",
    "form.phone": "Your phone number",
    "form.tourDates": "When would you like to have your tour?",
    "form.addons": "Interested in a fixed desk or a business address?",
    "form.nPeople": "How many people?",
    "form.meetingRoomDates": "When would you need our meeting rooms?",
    "form.storefrontDates": "When would you like to rent the storefront from, and for how long?",
    "form.membershipDescription": "Any questions? :)",
    "form.meetingRoomDescription": "Tell us more about your event and what we could help you with.",
    "form.storefrontDescription": "Tell us more about what you'd like to use the storefront for.",
  },

  "de": {
    "intro.heading": "Das Coworking Erlebnis",
    "intro.p1": "Coworking fördert die Zusammenarbeit und den Ideenaustausch zwischen innovativen Menschen - und das passiert alles täglich in unserer Kaffeepause.",
    "intro.p2": "Coworking ist am Puls der Arbeitsplatzinnovation. Die Geschäftswelt verändert sich. Die moderne Belegschaft ist anders, die Geschäftsanforderungen sind anders, wir sind anders.",
    "intro.p3": "Coworking bietet Flexibilität in einem freundlichen, dynamischen Arbeitsumfeld, ohne in Infrastruktur investieren zu müssen oder an Mietverträge gebunden zu sein.",
    "intro.p4": "Im Kleinhafen bieten wir maßgeschneiderte Arbeitsplätze für ein konzentriertes und produktives Arbeitsumfeld: Schalte einfach deinen Computer ein und beginne mit der Arbeit.",
    "plans.location": "Zentrale Lage",
    "plans.coffee": "Spezialitätenkaffee",
    "plans.tea": "Vollblättriger Tee",
    "plans.printer": "Drucker/Scanner",
    "plans.cancellation": "Keine Kündigungsfrist",
    "plans.contractLength": "Keine Mindestvertragslaufzeit",
    "plans.kitchenLoungeGarden": "Küche / Lounge / Garten",
    "plans.events": "Community-Events",
    "plans.flipcharts": "Flipcharts",
    "plans.projector": "Projektor",
    "plans.meetingRoom": "Meetingraum",
    "plans.storage": "Lagerraum",
    "plans.access": "24/7 Zugang",
    "plans.membership.heading": "Mitgliedschaft",
    "plans.membership.p1": "Brauchst du eine warme Atmosphäre, richtig guten Kaffee und eine stabile Internwtverbindung? Arbeitest du derzeit mit Laptop in einem Café? Registrier dich jetzt für eine Mitgliedschaft und benutze frei unsere beiden Locations.",
    "plans.membership.p2": "Werde Teil unserer Community - mache eine Kaffeepause oder Mittagspause mit netten Leuten und kehre dann zurück zu deiner Arbeit (oder zurück zum Internet surfen).",
    "plans.membership.p3": "Bist du in Basel für einen Work-Trip? Ist dir ein Monatsabo zu unflexiebel? Komm einfach für einen Kaffee in unsere Feldbergstrasse 39 und bleib zum arbeiten - keine Verträge, keine Verpflichtungen und das alles mit richtig gutem Kaffee. Erlich gesagt, komm einfach für einen Kaffee! Habe ich schon erwähnt, dass wir guten Kaffee haben?",
    "plans.membership.bookTour": "Jetzt eine persönliche Tour buchen",
    "plans.monthly": "Monatlich",
    "plans.hourly": "Stündlich",
    "plans.daily": "Täglich",
    "plans.addons.fixedDesk.heading": "Dein eigener Tisch",
    "plans.addons.fixedDesk.p1": "Brauchst du einen Platz für einen Bildschirm und alle deine Arbeitsdokumente? In unserer Lovation an der Feldbergstrasse 47 haben wir freie Büroplätze für dich mit extra bequemen Stühlen. Buche deinen fixen Coworking Desk und werde Teil unserer Community!",
    "plans.addons.address.heading": "Geschäftsadresse",
    "plans.addons.address.p1": "Willst du eine Geschäftsadresse bei uns registrieren und deine Geschäftspost direkt an deinen Arbeitsplatz gesendet bekommen?",
    "meetingRooms.heading": "Meetingräume",
    "meetingRooms.p1": "Wir verfügen über flexible Besprechungsräume, die auf deine Bedürfnisse zugeschnitten sind.",
    "meetingRooms.list.start": "Ob es nun …",
    "meetingRooms.list.item1": "eine Durchführung einer Brainstorming-Sitzung in einem geschlossenen Besprechungsraum,",
    "meetingRooms.list.item2": "ein Teambuilding-Workshop in einem offenen Raum,",
    "meetingRooms.list.item3": "eine Veranstaltungen einer Produkteinführung durch die Unterstützung unserer Küche, ",
    "meetingRooms.list.item4": "eine Apéro Veranstaltung ",
    "meetingRooms.list.item5": "oder ein stilles One-on-One-Meeting ist,",
    "meetingRooms.list.end": "… wir helfen dir gerne weiter.",
    "meetingRooms.bookTour": "Frage nach unseren Meetingräumen",
    "storefront.heading": "SCHAUFENSTER",
    "storefront.p1": "Wir sehen unseren Coworking Space als Plattform, deshalb präsentieren wir Produkte und Dienstleistungen in unserem Schaufenster in der Feldbergtrasse 39.",
    "storefront.p2": "Du hast einen Webshop und benötigst eine physische Präsenz?",
    "storefront.p3": "Möchtest du dein Produkt in Basel positionieren oder an der Atmosphäre der Feldbergstrasse teilnehmen? Komm zu uns mit deinen Ideen!",
    "storefront.bookTour": "Frage nach unserer Schaufensterfront",
    "aboutkh.heading": "Über Kleinhafen",
    "aboutkh.p1": "Kleinhafen wurde im März 2016 eröffnet. Wir haben den Raum von Grund auf neu gestaltet und selbst aufgebaut, und wir sind verliebt in unsere Leistungen. Wir haben uns der Entwicklung unserer Umwelt, unseren Coworkern und deren Feedback verschrieben.",
    "igfeed.follow": "Folge uns auf Instagram",
    "form.name": "DE - Your name",
    "form.company": "DE - Your company",
    "form.email": "DE - Your email",
    "form.phone": "DE - Your phone number",
    "form.tourDates": "DE - When would you like to have your tour?",
    "form.addons": "DE - Interested in a fixed desk or a business address?",
    "form.nPeople": "DE - How many people?",
    "form.meetingRoomDates": "DE - When would you need our meeting rooms?",
    "form.storefrontDates": "DE - When would you like to rent the storefront from, and for how long?",
    "form.membershipDescription": "DE - Any questions? :)",
    "form.meetingRoomDescription": "DE - Tell us more about your event and what we could help you with.",
    "form.storefrontDescription": "DE - Tell us more about what you'd like to use the storefront for.",
  }
};
